{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "Default": ""
  },
  
  "Jwt": {
    "Issuer": "",
    "Key": ""
  }
}
