{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "Default": "",
    "Redis": "",
    "RedisCache" : ""
  },
  
  "Jwt": {
    "Issuer": "",
    "Key": "",
    "Lifetime": "",
    "RefreshTokenLifetime": ""
  },

  "RedisOptions": {
    "RefreshTokenDb": ""
  },

  "RedisCacheOptions" :{
    "Enabled" : ""
  },
  
  "SymmetricSecurityKey" : "",

  "AutoregistrarUri": "",
  
  "Serilog": {
    
    "Using": [ "serilog.Sinks.File" ],
    
    "MinimumLevel": {
      "Default": "Information"
    },
    
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "../logs/ev-autoreg-.log",
          "rollingInterval": "Day",
          "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz}] {CorrelationId} {Level:u3} {Username} {Message:lj}{Exception}{NewLine}"
        }
      },
      {
        "Name": "Seq",
        "Args": {
          "ServerUrl": ""
        }
      }
    ]
  }
}