{
  "Serilog": {

    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "System": "Warning"
      }
    }
  },

  "AllowedHosts": "*",

  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http2"
    }
  },

  "ConnectionStrings": {
    "Default": ""
  },

  "SerilogOptions": {
    "EnableConsole": true,
    "EnableFile": false,
    "EnableSeq": false
  },

  "SeqOptions": {
    "ServerUrl": "",
    "ApiKey": ""
  },

  "Jwt": {
  "Issuer": "",
  "Key": ""
  },

  "SymmetricSecurityKey" : "",

  "GrpcReflectionOptions":{
    "Enabled": false
  }
}