{
  "ExchangeCredentials": {
    "URL": "",
    "EmailAddress": "",
    "Password": ""
  },

  "ExtraViewCredentials": {
    "URL": "",
    "Username": "",
    "Password": ""
  },

  "QueryParameters": {
    "QueryRegisterParameters": [
      "key=value",
      "key=value",
      "key=value"
     ],
    "QueryInWorkParameters": [
      "key=value",
      "key=value",
      "key=value"
     ]
  }
}
